➜  build git:(main) ✗ ./socket
starting trading bot threads...
all threads up and running.
starting webserver...
starting api + websocket...
<--------------------------------------------------------------------------1--------------------------------------------------------------------------------------->
_________incoming order________
| shares: 7
| order_type: buy
| limit: 100
| order_id: 3d1374502c

updating limit spread


~~~~~~~~~~~~~~~~~~~~~~~~~~start printing book~~~~~~~~~~~~~~~~~~~~~~~~~~
HIGHEST BUY OFFER: 100
NO SELL OFFERS YET 
NO TRADES YET 

order_map (1):
------------
order_id	   limit        qantity		order_type
3d1374502c	   100		7		buy


limit_map (1):
------------
price      volume       num_orders 	 order_ids
100	   7		1		 3d1374502c 

Printing all orders...
100:  3d1374502c/buy/7/100.000000 

num_orders: 1
num_limits: 1

Printing list forwards...
100/ done...



Printing list backwards...
100/ done...


~~~~~~~~~~~~~~~~~~~~~~~~~~end printing book~~~~~~~~~~~~~~~~~~~~~~~~~~


<------------------------------------------------------------------------------------------------------------------------------------------------------------------>


<--------------------------------------------------------------------------2--------------------------------------------------------------------------------------->
_________incoming order________
| shares: 49
| order_type: buy
| limit: 100
| order_id: 2946b4ca20

updating limit spread


~~~~~~~~~~~~~~~~~~~~~~~~~~start printing book~~~~~~~~~~~~~~~~~~~~~~~~~~
HIGHEST BUY OFFER: 100
NO SELL OFFERS YET 
NO TRADES YET 

order_map (2):
------------
order_id	   limit        qantity		order_type
2946b4ca20	   100		49		buy
3d1374502c	   100		7		buy


limit_map (1):
------------
price      volume       num_orders 	 order_ids
100	   7		2		 3d1374502c 2946b4ca20 

Printing all orders...
100:  3d1374502c/buy/7/100.000000 2946b4ca20/buy/49/100.000000 

num_orders: 2
num_limits: 1

Printing list forwards...
100/ done...



Printing list backwards...
100/ done...


~~~~~~~~~~~~~~~~~~~~~~~~~~end printing book~~~~~~~~~~~~~~~~~~~~~~~~~~


<------------------------------------------------------------------------------------------------------------------------------------------------------------------>


<--------------------------------------------------------------------------3--------------------------------------------------------------------------------------->
_________incoming order________
| shares: 73
| order_type: buy
| limit: 100
| order_id: 9eaee2e414

updating limit spread


~~~~~~~~~~~~~~~~~~~~~~~~~~start printing book~~~~~~~~~~~~~~~~~~~~~~~~~~
HIGHEST BUY OFFER: 100
NO SELL OFFERS YET 
NO TRADES YET 

order_map (3):
------------
order_id	   limit        qantity		order_type
2946b4ca20	   100		49		buy
9eaee2e414	   100		73		buy
3d1374502c	   100		7		buy


limit_map (1):
------------
price      volume       num_orders 	 order_ids
100	   7		3		 3d1374502c 2946b4ca20 9eaee2e414 

Printing all orders...
100:  3d1374502c/buy/7/100.000000 2946b4ca20/buy/49/100.000000 9eaee2e414/buy/73/100.000000 

num_orders: 3
num_limits: 1

Printing list forwards...
100/ done...



Printing list backwards...
100/ done...


~~~~~~~~~~~~~~~~~~~~~~~~~~end printing book~~~~~~~~~~~~~~~~~~~~~~~~~~


<------------------------------------------------------------------------------------------------------------------------------------------------------------------>


<--------------------------------------------------------------------------4--------------------------------------------------------------------------------------->
_________incoming order________
| shares: 58
| order_type: sell
| limit: 100
| order_id: 4679f12996

new (first and only) sell order has crossed the spread ...
attempting to create a match...
incoming order (100) wants to sell more orders than the limit_node.head_order has. create match, delete limit_node.head_order, and continue trying to fill orders 
STARTING traversing limit node (100) orders to create matches.

attempting to create a match...
perfect match between buyer (3d1374502c) and seller (f7142aeafb)
deleting old order...3d1374502c
deleting incoming order... f7142aeafb
attempting to create a match...
perfect match between buyer (2946b4ca20) and seller (5299ed44aa)
deleting old order...2946b4ca20
deleting incoming order... 5299ed44aa
DONE traversing limit node's orders.

partially filled, can still fill more.
attempting to create a match...
incoming sell order does not have enough shares to completely fill limit_node.head_order. create match, partially fill limit_node.head_order, update limit_node.head_order, delete incomming_order, return.
attempting to create a match...
perfect match between buyer (c9b128f2bb) and seller (4679f12996)
deleting old order...c9b128f2bb
deleting incoming order... 4679f12996


incoming order has been fully filled!

updating limit spread


~~~~~~~~~~~~~~~~~~~~~~~~~~start printing book~~~~~~~~~~~~~~~~~~~~~~~~~~
HIGHEST BUY OFFER: 100
NO SELL OFFERS YET 
MOST RECENT TRADE PRICE: 100

order_map (1):
------------
order_id	   limit        qantity		order_type
9eaee2e414	   100		71		buy


limit_map (1):
------------
price      volume       num_orders 	 order_ids
100	   7		1		 9eaee2e414 

Printing all orders...
100:  9eaee2e414/buy/71/100.000000 

num_orders: 1
num_limits: 1

Printing list forwards...
100/ done...



Printing list backwards...
100/ done...


~~~~~~~~~~~~~~~~~~~~~~~~~~end printing book~~~~~~~~~~~~~~~~~~~~~~~~~~


<------------------------------------------------------------------------------------------------------------------------------------------------------------------>


<--------------------------------------------------------------------------5--------------------------------------------------------------------------------------->
_________incoming order________
| shares: 9
| order_type: buy
| limit: 100.01
| order_id: 761a8d2ec5

inserting new limit node at tail
updating limit spread


~~~~~~~~~~~~~~~~~~~~~~~~~~start printing book~~~~~~~~~~~~~~~~~~~~~~~~~~
HIGHEST BUY OFFER: 100.01
NO SELL OFFERS YET 
MOST RECENT TRADE PRICE: 100

order_map (2):
------------
order_id	   limit        qantity		order_type
761a8d2ec5	   100.01		9		buy
9eaee2e414	   100		71		buy


limit_map (2):
------------
price      volume       num_orders 	 order_ids
100.01	   9		1		 761a8d2ec5 
100	   7		1		 9eaee2e414 

Printing all orders...
100:  9eaee2e414/buy/71/100.000000 
100.01:  761a8d2ec5/buy/9/100.010000 

num_orders: 2
num_limits: 2

Printing list forwards...
100/ 100.01/ done...



Printing list backwards...
100.01/ 100/ done...


~~~~~~~~~~~~~~~~~~~~~~~~~~end printing book~~~~~~~~~~~~~~~~~~~~~~~~~~


<------------------------------------------------------------------------------------------------------------------------------------------------------------------>


<--------------------------------------------------------------------------6--------------------------------------------------------------------------------------->
_________incoming order________
| shares: 74
| order_type: sell
| limit: 99.99
| order_id: 96816e7c92

new (first and only) sell order has crossed the spread ...
find and return the most appropriate limit for the new sell order to match with. 

Printing list forwards...
100/ 100.01/ done...


most appropriate limit will be: 100
attempting to create a match...
incoming order (99.99) wants to sell more orders than the limit_node.head_order has. create match, delete limit_node.head_order, and continue trying to fill orders 
STARTING traversing limit node (100) orders to create matches.

attempting to create a match...
perfect match between buyer (9eaee2e414) and seller (b5f8f115b3)
deleting old order...9eaee2e414
deleting incoming order... b5f8f115b3

limit node is all out of orders! DELETING LIMIT NODE @ 100

deleting head
DONE traversing limit node's orders.


changing limit nodes and trying again with: 100.01
attempting to create a match...
incoming sell order does not have enough shares to completely fill limit_node.head_order. create match, partially fill limit_node.head_order, update limit_node.head_order, delete incomming_order, return.
attempting to create a match...
perfect match between buyer (6c8b43410b) and seller (96816e7c92)
deleting old order...6c8b43410b
deleting incoming order... 96816e7c92


incoming order has been fully filled!

updating limit spread


~~~~~~~~~~~~~~~~~~~~~~~~~~start printing book~~~~~~~~~~~~~~~~~~~~~~~~~~
HIGHEST BUY OFFER: 100.01
NO SELL OFFERS YET 
MOST RECENT TRADE PRICE: 99.99

order_map (1):
------------
order_id	   limit        qantity		order_type
761a8d2ec5	   100.01		6		buy


limit_map (1):
------------
price      volume       num_orders 	 order_ids
100.01	   9		1		 761a8d2ec5 

Printing all orders...
100.01:  761a8d2ec5/buy/6/100.010000 

num_orders: 1
num_limits: 1

Printing list forwards...
100.01/ done...



Printing list backwards...
100.01/ done...


~~~~~~~~~~~~~~~~~~~~~~~~~~end printing book~~~~~~~~~~~~~~~~~~~~~~~~~~


<------------------------------------------------------------------------------------------------------------------------------------------------------------------>


<--------------------------------------------------------------------------7--------------------------------------------------------------------------------------->
_________incoming order________
| shares: 9
| order_type: buy
| limit: 100
| order_id: bf1eab2b6a

inserting new limit node at head
updating limit spread


~~~~~~~~~~~~~~~~~~~~~~~~~~start printing book~~~~~~~~~~~~~~~~~~~~~~~~~~
HIGHEST BUY OFFER: 100.01
NO SELL OFFERS YET 
MOST RECENT TRADE PRICE: 99.99

order_map (2):
------------
order_id	   limit        qantity		order_type
bf1eab2b6a	   100		9		buy
761a8d2ec5	   100.01		6		buy


limit_map (2):
------------
price      volume       num_orders 	 order_ids
100	   9		1		 bf1eab2b6a 
100.01	   9		1		 761a8d2ec5 

Printing all orders...
100:  bf1eab2b6a/buy/9/100.000000 
100.01:  761a8d2ec5/buy/6/100.010000 

num_orders: 2
num_limits: 2

Printing list forwards...
100/ 100.01/ done...



Printing list backwards...
100.01/ 100/ done...


~~~~~~~~~~~~~~~~~~~~~~~~~~end printing book~~~~~~~~~~~~~~~~~~~~~~~~~~


<------------------------------------------------------------------------------------------------------------------------------------------------------------------>


<--------------------------------------------------------------------------8--------------------------------------------------------------------------------------->
_________incoming order________
| shares: 74
| order_type: sell
| limit: 99.98
| order_id: 0ccceb1e97

new (first and only) sell order has crossed the spread ...
find and return the most appropriate limit for the new sell order to match with. 

Printing list forwards...
100/ 100.01/ done...


most appropriate limit will be: 100
attempting to create a match...
incoming order (99.98) wants to sell more orders than the limit_node.head_order has. create match, delete limit_node.head_order, and continue trying to fill orders 
STARTING traversing limit node (100) orders to create matches.

attempting to create a match...
perfect match between buyer (bf1eab2b6a) and seller (a93bb5a0d5)
deleting old order...bf1eab2b6a
deleting incoming order... a93bb5a0d5

limit node is all out of orders! DELETING LIMIT NODE @ 100

deleting head
DONE traversing limit node's orders.


changing limit nodes and trying again with: 100.01
attempting to create a match...
incoming order (99.98) wants to sell more orders than the limit_node.head_order has. create match, delete limit_node.head_order, and continue trying to fill orders 
STARTING traversing limit node (100.01) orders to create matches.

attempting to create a match...
perfect match between buyer (761a8d2ec5) and seller (a0151535fd)
deleting old order...761a8d2ec5
deleting incoming order... a0151535fd

limit node is all out of orders! DELETING LIMIT NODE @ 100.01

deleting only existing
DONE traversing limit node's orders.


[1]    8435 segmentation fault  ./socket