// SEG FAULT 


Printing all orders...
98.86:  -1913066664/sell/10/98.860000 
98.93:  -1111792672/sell/10/98.930000 
99.58:  1186898908/sell/10/99.580000 
99.65:  1438822700/sell/10/99.650000 
99.8:  1050940130/sell/10/99.800000 
100:  -1470214806/sell/10/100.000000 
100.07:  1561410842/sell/10/100.070000 1158436042/sell/10/100.070000 
100.22:  1628689922/sell/10/100.220000 
100.44:  1798226444/sell/10/100.440000 
100.45:  1627253680/sell/10/100.450000 
100.92:  1564954392/sell/10/100.920000 
100.98:  1238924898/sell/10/100.980000 

num_orders: 13
num_limits: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~end printing book~~~~~~~~~~~~~~~~~~~~~~~~~~


----------------------------------------------------

_________incoming order________
| shares: 10
| order_type: buy
| limit: 99.45
| order_id: 1151781605

new (first and only) buy order has crossed the spread ...
find and return the most appropriate limit for the new buy order to match with. 
start at tail and look for a sell order to match with ...
looking at curr->limit_price: 100.98
looking at curr->limit_price: 100
[1]    86041 segmentation fault  ./socket







